# add mysql user:
#   mysql -u root -p mysql
#     grant usage on *.* to 'usage'@'localhost' identified by 'MyPassword';

UserParameter=mysql[*],/etc/zabbix/scripts/mysql-stats.sh "none" $1 usage MyPassword
